<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="UsingOnClickInXml">


    <TextView
        android:id="@+id/txtScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/loButtons"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/primary"
        android:gravity="top|start"
        android:padding="15dp"
        android:textSize="50sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/loButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:onClick="onOperatorClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:onClick="onOperatorClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:onClick="onOperatorClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onDecimalClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:onClick="onNumberClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:onClick="onOperatorClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text=" @ "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:onClick="onOperatorClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:backgroundTint="@color/green"
                android:onClick="onResultClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:onClick="onClearClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="CLR"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:onClick="onOperatorClicked"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:cornerRadius="5dp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>